body{
	overflow-x:hidden;
}


.content {
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:1em;
	grid-template-areas: 
		". main main .";
}

.writeUp {
	font-family: freight-text-pro, serif;
	line-height:1.5;
	font-size:21px;
	grid-area:main;
	padding-top:50px;
	margin-left:60px;
}

.writeUp p{
	padding-bottom:2%;
}

.initiatives {
	padding-top:20px;
}

h1 {
	padding-top:50px;
	font-family:"Open Sans";
	color: rgb(47,28,58);
	font-size:2em;
	padding-bottom:50px;
	text-transform:uppercase;
}

h2 {
	font-family:"Open Sans";
	color:rgb(96,8,62);
	font-size:1.2em;
	padding:10px 0px 30px 0px;
	font-style:italic;
}

h3 a{
	font-family:"Open Sans";
	padding:0px 0px 10px 0px;
	text-decoration:none;
	color:rgb(96,8,62);
	font-style:italic;
}

h3 {
	font-family:"Open Sans";
	font-size:0.8em;
	padding:0px 0px 10px 0px;
	text-decoration:none;
	color:rgb(96,8,62);
	font-style:italic;
}

.writeUp {
	font-family: freight-text-pro, serif;
	line-height:1.5;
	font-size:21px;
	grid-area:main;
	padding-top:50px;
	padding-bottom:100px;
}

.writeUp p{
	padding-bottom:2%;
}

.tag {
	font-style:italic;
	font-size:12px;
}

.questions {
	padding-left:50px;
}

@media only screen and (max-width: 768px) {

	.content {
    	grid-template-columns: 1fr 1fr 0.1fr;
    	grid-gap: 0em;
    	grid-template-areas:
        "main main main";
    }
/*
    .upperLogo {
		transform:scale(0.5);
		padding:0;
		margin-top:-20px;
		margin-left:-50px;
	}*/

    .writeUp{
    	margin:20px;
    }

}

@media only screen and (min-width: 1500px) {

	.upperLogo {
		transform:scale(0.9);
	}

	nav{
		font-size:21px;
		height:50px;
		border-radius:50px;
	}
   
    .writeUp {
    	font-size:25px;
    }

}